<!DOCTYPE html>
<html >
<head>
    

    <base>

<meta charset="UTF-8">
<meta name="viewport" content="width=1024">
<link rel="icon" type="image/png" href="favicon-new.png">

    <title> رزومه معصومه عابدین مقانکی</title>
<meta name="description" content="علاقمند به برنامه نویسی وب و امنیت شبکه">

    <meta name="robots" content="noindex, nofollow">

<link href="Fonts.css" rel="stylesheet">
<link rel="stylesheet" href="all.min.css">

<link href="DefaultResume-RTL.css" rel="stylesheet">

    
    



    <link href="Template2-RTL.css" rel="stylesheet">
    
</head>

<body>
    

<style>
    body, html {
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
</style>



    <link href="credit-header.css" rel="stylesheet">





    <div class="container" style="height: 156.552mm;">
        <div class="contact-info">
            <div class="name-job-desc">
                <table>
                    <tbody><tr>
                        <td width="60%">
                            <div class="user-image" style="background-image:url(&quot;me.jpg&quot;);width: 95px;height: 116px;"></div>
                            <h1>معصومه عابدین مقانکی</h1>
                                <h2>مهندس نرم افزار</h2>
                            <div class="other-infos not-drag">
    
            <div class="basic__birthday">
                <span>متولد:</span>
                    <span>۱۳۷۰/۸/۶</span>
            </div>

            <div class="basic__marital">
                <span>وضعیت تأهل:</span>
                <span>متأهل</span>
            </div>

    
</div>
                        </td>
                        <td width="40%">
                            <div class="infoo info" data-section="Contact">
    <div class="infoo-head">
        <label>اطلاعات تماس</label>
    </div>

            <div class="contact-item contact__email">
                <span>
                    <i class="fa fa-envelope"></i>
                </span>
                <span>ایمیل:</span>
                <span>ma-abedin90@gmail.com</span>
            </div>
    <div class="contact-item contact__mobile">
    </div>
                    <div class="contact-item contact__city">
                <span>
                    <i class="fas fa-map-marker"></i>
                </span>
                <span>آدرس:</span>
                <span>تهران</span>
            </div>
</div>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>

        <div class="row" style="height:calc(100% - 175px)">
            <div class="lgbox col-wide sortable-cv-items">





    <div class="property-item basic__about" data-section="About">
        <div class="property-item_head">
            <span>
                <i class="fa fa-user"></i>
            </span>
            <label>درباره من</label>
        </div>
        <div class="property-item_body">
            <p class="about-us">
                علاقمند به برنامه نویسی وب و امنیت شبکه
            </p>
        </div>
    </div>


    <div class="property-item education__list" data-section="Education">
        <div class="property-item_head">
            <span>
                <i class="fa fa-graduation-cap"></i>
            </span>
            <label>سوابق تحصیلی</label>

        </div>
        <div class="property-item_body">
            <ul class="history multi-line">
                    <li>
                        <h2 class="subtitle">دیپلم  ریاضی فیزیک</h2>
                        <h3 class="subtitle"></h3>
                                    <h3 class="subtitle">موسسه/مدرسه: دبیرستان شاهد <label>دولتی</label></h3>
                                                    <label class="date"> ۱۳۸۵ -  ۱۳۸۹</label>
                                            </li>
                    <li>
                        <h2 class="subtitle">کارشناسی  مهندسی کامپیوتر</h2>
                        <h3 class="subtitle">گرایش: نرم افزار</h3>
                                    <h3 class="subtitle">موسسه/دانشگاه: تهران شمال <label>پیام نور</label></h3>
                                                    <label class="date">ورودی سال  ۱۳۸۹</label>
                                            </li>
            </ul>
        </div>
    </div>
















            </div>
            <div class="smbox col-narrow sortable-cv-items">


    <div class="property-item skill__list" data-section="Skill">
        <div class="property-item_head">
            <span>
                <i class="fa fa-lightbulb"></i>
            </span>
            <label>مهارت‌ها</label>
        </div>
        <div class="property-item_body">
            <div class="bar-progress item-row w0">
                <ul class="history">
                        <li>
                            <span>
                                <label> مجموعه آفیس </label>
                                    <label class="grade">
                                        <small>80%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label> برنامه نویسی c</label>
                                    <label class="grade">
                                        <small>40%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label> html/css</label>
                                    <label class="grade">
                                        <small>40%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label>   python</label>
                                    <label class="grade">
                                        <small>20%</small>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                </ul>

            </div>
            <div class="circle-progress">
                <div class="circle-progress__item">
                    <ul class="history">
                            <li>
                                <div class="c100 p80 small">
                                    <span>80%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title"> مجموعه آفیس </div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p40 small">
                                    <span>40%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title"> برنامه نویسی c</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p40 small">
                                    <span>40%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title"> html/css</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p20 small">
                                    <span>20%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">   python</div>
                                </div>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="property-item language__list" data-section="Language">
        <div class="property-item_head">
            <span>
                <i class="fa fa-globe-americas"></i>
            </span>
            <label>زبان</label>
        </div>
        <div class="property-item_body">
            <div class="item-row w4">
                <ul class="history">
                            <li>
                                <h2 class="subtitle language-item">انگلیسی</h2>
                                <span>
                                    <label>مهارت خواندن</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                                <span>
                                    <label>مهارت نوشتن</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                                <span>

                                    <label>مهارت گفتاری</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                                <span>

                                    <label>مهارت شنیداری</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                            </li>
                </ul>

            </div>
            <div class="circle-progress">
                <div class="circle-progress__item">
                    <ul class="history">
                        <li>
                            <h2 class="subtitle language-item">انگلیسی</h2>
                            <div class="c100 p60 small">
                                <span>60%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت خواندن</div>
                            </div>
                            <div class="c100 p20 small">
                                <span>20%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت گفتاری</div>
                            </div>
                            <div class="c100 p60 small">
                                <span>60%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت نوشتن</div>
                            </div>
                            <div class="c100 p40 small">
                                <span>40%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت شنیداری</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





            </div>
        </div>
    </div>
    

<style>
    .page-watermark {
        left: calc(50% - 350px);
        display: none;
        position: absolute;
        font-size: 96px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        opacity: 0.5;
        font-weight: bold;
        color: #969696;
        z-index: 0;
    }
</style>





    <div class="footer">
    </div>
    <style>
        .container {
            box-shadow: 0 0 6px -2px #000;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 50px;
            min-height: 297mm;
        }
    </style>
        
    

<style id="dynamic-style">@font-face {
  font-family: mainfont;
  src: url("IRANSans-light.ttf") format('truetype'), url("IRANSans-light.woff") format('woff'), url("404.html") format('woff2'), url("404.html") format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: mainfont;
  src: url("IRANSans-bold.ttf") format('truetype'), url("IRANSans-bold.woff") format('woff'), url("404.html") format('woff2'), url("404.html") format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}
* {
  text-rendering: optimizeLegibility;
}
.property-item_head label {
  color: #fffb63 !important;
}
.other-infos {
  border-top-color: #fffb63 !important;
}
.contact-info {
  border-bottom-color: #0e676f !important;
}
body {
  color: #fff;
}
.infoo-head {
  display: none;
}
.contact-info {
  height: 175px;
  background: #1c848e !important;
  border-bottom: 0px solid #0e676f;
}
.container {
  padding: 0;
  background-color: #44443f;
  font-family: mainfont !important;
}
.name-job-desc h1 {
  font-size: 23px !important;
  color: #ffffff;
  text-align: right;
  padding-right: 130px;
  margin: 5px 0 0;
}
.property-item_head {
  border-bottom: 0;
  width: 100% !important;
}
div.item-row > span label:first-child {
  background: #47bec9;
}
table td {
  vertical-align: top;
}
.property-item_body > *:first-child {
  padding: 5px 0 5px;
}
div.item-row > span label.grade i.tik {
  background: #fffb58;
}
div.item-row > span label:first-child {
  border-radius: 100px;
  font-size: 12px;
}
table {
  width: 100%;
  padding: 0;
  border: 0;
  border-spacing: 0;
}
.language-item ~ span label {
  background: none !important;
  float: right;
  color: #eee !IMPORTANT;
}
.language-item ~ span label.grade {
  float: left;
}
label.date {
  color: #b9b9b9;
}
div.user-image {
  margin-top: 10px;
  border: 4px solid #fff;
  float: right;
  margin-bottom: 10px;
}
ul.history h2.subtitle {
  margin-top: 5px;
}
.contact-info table tr td:last-child {
  vertical-align: middle;
  text-align: left;
  font-weight: bold;
  font-size: 14px;
}
.contact-info table tr td:last-child span:first-child {
  display: inline-block;
  width: 20px;
  text-align: center;
  color: #fffb63;
}
.name-job-desc h2 {
  color: #fffb63;
  margin-top: 0;
  padding-right: 130px;
  font-size: 13px !important;
  font-weight: bold;
}
table td {
  padding: 15px;
  border: 0;
  border-spacing: 0;
}
.container > table td:last-child {
  background: #3c3c3c;
}
h3.subtitle label {
  font-size: 8px;
  background: transparent;
  border: 1px solid #cecece;
  color: #cecece;
}
.contact-info {
  background: #1c848e;
}
.container {
  padding: 0;
  background-color: #44443f;
}
.property-item_head label {
  color: #fffb63;
  border-bottom-width: 0px;
  text-align: right;
  display: block;
  padding-right: 0;
  font-size: 15px;
  border-bottom: 1px solid #666666;
  margin: 0 10px;
  margin-bottom: 10px;
  font-weight: normal;
}
table td {
  vertical-align: top;
}
.property-item_body > *:first-child {
  padding: 0 5px;
}
div.item-row > span label.grade i.tik {
  background: #fffb58;
}
div.item-row > span label:first-child {
  border-radius: 100px;
  font-size: 12px;
}
table {
  width: 100%;
  padding: 0;
  border: 0;
  border-spacing: 0;
}
.language-item ~ span label {
  background: none !important;
  float: right;
  color: #eee !IMPORTANT;
}
.language-item ~ span {
  width: 100%;
  margin-bottom: 5px !important;
  padding: 0 !important;
  height: 20px !important;
  margin-top: 0 !important;
}
label.date {
  color: #b9b9b9;
  display: block;
}
div.user-image {
  margin-top: 10px;
  border: 4px solid #fff;
  float: right;
  margin-bottom: 10px;
}
ul.history h2.subtitle {
  margin-top: 5px;
}
.contact-info table tr td:last-child {
  vertical-align: middle;
  text-align: right;
  padding-right: 40px;
  font-size: 14px;
  color: #ffffff;
  font-weight: normal;
}
.contact-info table tr td:last-child span:last-child {
  width: 230px;
  display: inline-block;
  vertical-align: text-top;
}
.infoo {
  margin-top: 10px;
}
table td {
  padding: 5px 10px 0;
  border: 0;
  border-spacing: 0;
}
.container > table td:last-child {
  background: #3c3c3c;
}
ul.history li {
  margin-bottom: 5px !important;
}
ul.history h3.subtitle {
  font-size: 11px;
  color: #cecece;
  font-style: normal;
}
.container > table {
  min-height: calc(254.66666667mm);
}
.col-wide {
  width: 65%;
  background: #44443f;
  float: right;
  padding-right: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.col-narrow {
  width: 35%;
  float: left;
  background: #383835;
  padding-right: 10px;
  padding-left: 10px;
  height: 100%;
  box-sizing: border-box;
}
li.break-property-item {
  clear: both !important;
  width: 100% !important;
  float: none !important;
}
ul.history.multi-line li {
  width: 50%;
  min-height: 78px;
  padding: 0 10px;
}
ul.history p.description {
  font-size: 10px;
  text-align: justify;
  margin: 0;
  margin-top: 6px;
  color: #c3c3c3;
}
.item-row.w0 ul.history li span label {
  background-color: #383835;
  font-size: 10px;
  border-radius: 5px;
  border: 1px solid #666666;
}
h2.language-item ~ span label:first-child {
  font-size: 10px;
  padding-right: 0 !important;
}
div.item-row li > span label.grade i.tik {
  background: #fffb58;
}
ul.history label.date {
  display: block;
}
div.item-row li > span label.grade i {
  display: block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 10px 4px;
  background: #c7c7c7;
  box-sizing: border-box;
  float: left;
}
div.item-row li > span label {
  line-height: 24px;
  display: block;
  height: 100%;
  font-size: 10px;
}
div.item-row li > span label.grade i {
  float: right;
}
div.item-row li > span label:first-child {
  color: #fff;
  background: #575757;
  display: block;
  padding: 1px 10px;
  border-radius: 2px;
  float: right;
}
h2.subtitle {
  display: block;
  width: 100%;
  font-size: 1.1rem;
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 13px;
}
div.item-row.w0 .history li {
  margin-bottom: 0;
}
ul.history li:nth-child(n+3) {
  /* margin-bottom: inherit; */
}
.item-row.w0 li > span {
  width: auto;
  height: auto;
}
ul.history.one-line li {
  width: 96%;
}
ul.history h2.subtitle {
  font-size: 12px;
  line-height: 23px;
  color: #ffffff;
  margin: 0 !important;
  text-shadow: 0 1px 1px #2c2c2c;
}
ul.history.multi-line li:nth-child(2n+3) {
  clear: both;
}
ul.list-item li p {
  font-size: 12px;
  border-right: 0;
  padding-right: 0;
  color: #ffffff;
  text-shadow: 0 1px 1px #2c2c2c;
}
small {
  display: none;
}
.property-item.social__list ul.history li span {
  width: 100%;
}
.property-item.social__list ul.history li {
  width: 100%;
  min-height: 10px;
}
.property-item.social__list ul.history li span label:last-child {
  font-size: 15px;
  color: #e0e0e0;
  background: transparent;
  float: left;
  border: 0;
}
.property-item.social__list ul.history li span label:first-child {
  font-size: 19px;
  color: #c7c7c7;
  background: transparent;
  border: 0;
}
.contact-info table tr td:last-child span:nth-child(2) {
  display: none;
}
.about-us {
  text-align: right;
  font-size: 12px !important;
  padding: 0 15px !important;
  color: #cecece;
  line-height: 25px !important;
}
.honor__list ul.history li {
  width: 100%;
  min-height: 40px;
}
ul.history label.date {
  font-size: 11px;
}
p.project-link a {
  color: #fffb63;
}
p.project-link {
  font-size: 10px;
  color: #cacaca;
  margin-top: 0;
}
a.social-link {
  color: #c7c7c7;
}
label.Education-Grade {
  font-size: 11px;
  color: #b9b9b9;
  font-family: sdf;
}
.ui-sortable-handle:hover {
  background: #eeeeee29 !important;
}
ul.history {
  box-sizing: border-box;
  padding: 0 10px;
}
ul.history.one-line {
  padding: 0 15px;
}
ul.history.list-item {
  padding: 0 15px;
}
.property-item {
  padding-bottom: 10px;
}
.smbox ul.history.multi-line li {
  width: 100%;
}
.lgbox .language__list ul.history li {
  width: 50%;
  padding-right: 0;
  padding-left: 20px;
}
.contact-info table tr td:last-child span:last-child {
  color: lightgrey;
  font-size: 12px;
}
.lgbox .property-item.social__list ul.history li span label:last-child {
  float: right;
}
.property-item_body {
  padding: 0px 0 5px;
}
.smbox h2.language-item ~ span label:first-child {
  font-size: 9px !important;
}
.contact__address {
  display: inline;
}
.other-infos div {
  display: block;
}
.other-infos {
  display: inline-block;
  font-size: 11px;
  margin-right: 20px;
  color: lightgrey;
  border-top: 1px solid #fffb63;
  padding-top: 10px;
}
ul.exp-desc li {
  width: 100% !important;
  display: block;
  color: #b9b9b9;
  font-size: 10px;
  margin: 0 !important;
}
ul.exp-desc li:before {
  background: #b9b9b9;
}
label.exp-desc-title {
  color: #b9b9b9;
  font-size: 10px;
}
</style></body>
</html>